#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
advocate==1.0.0
    # via -r base.in
aioredis==1.3.1
    # via channels-redis
amqp==5.1.1
    # via kombu
antlr4-python3-runtime==4.9.3
    # via -r base.in
anyio==3.6.1
    # via watchgod
argostranslate==1.7.0
    # via cloudlanguagetools
asgiref==3.4.1
    # via
    #   -r base.in
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   uvicorn
async-timeout==4.0.2
    # via aioredis
attrs==21.4.0
    # via
    #   automat
    #   jsonschema
    #   service-identity
    #   twisted
autobahn==22.6.1
    # via daphne
automat==20.2.0
    # via twisted
azure-cognitiveservices-speech==1.22.0
    # via cloudlanguagetools
billiard==3.6.4.0
    # via celery
blis==0.7.8
    # via
    #   spacy
    #   thinc
boto3==1.20.38
    # via
    #   -r base.in
    #   cloudlanguagetools
botocore==1.23.54
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via kombu
cachetools==5.2.0
    # via google-auth
catalogue==2.0.7
    # via
    #   spacy
    #   srsly
    #   thinc
celery[redis]==5.2.3
    # via
    #   -r base.in
    #   celery-redbeat
    #   django-celery-beat
    #   django-celery-email
celery-redbeat==2.0.0
    # via -r base.in
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
channels==3.0.4
    # via
    #   -r base.in
    #   channels-redis
channels-redis==3.3.0
    # via -r base.in
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cloudlanguagetools==0.7
    # via -r base.in
constantly==15.1.0
    # via twisted
cryptography==36.0.1
    # via
    #   -r base.in
    #   autobahn
    #   cloudlanguagetools
    #   pyjwt
    #   pyopenssl
    #   service-identity
ctranslate2==2.17.0
    # via argostranslate
cymem==2.0.6
    # via
    #   preshed
    #   spacy
    #   thinc
daphne==3.0.2
    # via channels
deprecated==1.2.13
    # via redis
dj-database-url==0.5.0
    # via -r base.in
django==3.2.13
    # via
    #   -r base.in
    #   channels
    #   django-appconf
    #   django-celery-beat
    #   django-celery-email
    #   django-cors-headers
    #   django-health-check
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
    #   drf-jwt
    #   drf-spectacular
django-appconf==1.0.5
    # via django-celery-email
django-celery-beat==2.2.1
    # via -r base.in
django-celery-email==3.0.0
    # via -r base.in
django-cors-headers==3.8.0
    # via -r base.in
django-health-check==3.16.5
    # via -r base.in
django-redis==5.2.0
    # via -r base.in
django-storages==1.12.3
    # via -r base.in
django-timezone-field==4.2.3
    # via django-celery-beat
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   drf-jwt
    #   drf-spectacular
drf-jwt==1.19.1
    # via -r base.in
drf-spectacular==0.21.2
    # via -r base.in
editdistance==0.6.0
    # via panphon
epitran==1.22
    # via
    #   cloudlanguagetools
    #   pythainlp
faker==8.11.0
    # via -r base.in
google-api-core[grpc]==2.8.2
    # via
    #   google-cloud-core
    #   google-cloud-texttospeech
    #   google-cloud-translate
google-auth==2.9.0
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-core==2.3.1
    # via google-cloud-translate
google-cloud-texttospeech==2.11.1
    # via cloudlanguagetools
google-cloud-translate==3.7.4
    # via cloudlanguagetools
googleapis-common-protos==1.56.3
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.47.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.47.0
    # via google-api-core
gunicorn==20.1.0
    # via -r base.in
h11==0.13.0
    # via uvicorn
hiredis==2.0.0
    # via aioredis
httptools==0.2.0
    # via uvicorn
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.3
    # via
    #   anyio
    #   hyperlink
    #   requests
    #   twisted
importlib-metadata==4.12.0
    # via
    #   click
    #   jsonschema
    #   kombu
    #   redis
importlib-resources==5.8.0
    # via jsonschema
incremental==21.3.0
    # via twisted
inflection==0.5.1
    # via drf-spectacular
itsdangerous==2.0.1
    # via -r base.in
jieba==0.42.1
    # via
    #   cloudlanguagetools
    #   pinyin-jyutping-sentence
jinja2==3.1.2
    # via spacy
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==4.7.1
    # via drf-spectacular
kombu==5.2.4
    # via celery
langcodes==3.3.0
    # via spacy
marisa-trie==0.7.7
    # via epitran
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.4
    # via channels-redis
munkres==1.1.4
    # via panphon
murmurhash==1.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
ndg-httpsclient==0.5.1
    # via advocate
netifaces==0.11.0
    # via advocate
numpy==1.21.6
    # via
    #   blis
    #   ctranslate2
    #   panphon
    #   pythainlp
    #   spacy
    #   stanza
    #   thinc
packaging==21.3
    # via
    #   redis
    #   spacy
panphon==0.20.0
    # via epitran
pathy==0.6.2
    # via spacy
pillow==9.0.0
    # via -r base.in
pinyin-jyutping-sentence==1.1
    # via cloudlanguagetools
preshed==3.0.6
    # via
    #   spacy
    #   thinc
prompt-toolkit==3.0.30
    # via click-repl
proto-plus==1.20.6
    # via
    #   google-cloud-texttospeech
    #   google-cloud-translate
protobuf==3.20.1
    # via
    #   google-api-core
    #   google-cloud-texttospeech
    #   google-cloud-translate
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
    #   stanza
psutil==5.9.0
    # via -r base.in
psycopg2==2.9.1
    # via -r base.in
pyasn1==0.4.8
    # via
    #   advocate
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
    #   service-identity
pyasn1-modules==0.2.8
    # via
    #   google-auth
    #   service-identity
pycparser==2.21
    # via cffi
pydantic==1.8.2
    # via
    #   spacy
    #   thinc
pydub==0.25.1
    # via cloudlanguagetools
pyjwt[crypto]==2.4.0
    # via drf-jwt
pyopenssl==22.0.0
    # via
    #   advocate
    #   ndg-httpsclient
    #   twisted
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pythainlp[ipa,thai2rom]==3.0.8
    # via cloudlanguagetools
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery-redbeat
    #   faker
    #   python-crontab
python-dotenv==0.20.0
    # via uvicorn
pytz==2022.1
    # via
    #   celery
    #   django
    #   django-timezone-field
    #   djangorestframework
pyyaml==6.0
    # via
    #   ctranslate2
    #   drf-spectacular
    #   panphon
    #   uvicorn
redis==4.1.4
    # via
    #   -r base.in
    #   celery
    #   celery-redbeat
    #   django-redis
regex==2021.8.3
    # via
    #   -r base.in
    #   epitran
    #   panphon
requests==2.26.0
    # via
    #   -r base.in
    #   advocate
    #   cloudlanguagetools
    #   epitran
    #   google-api-core
    #   pythainlp
    #   spacy
    #   stanza
rsa==4.8
    # via google-auth
s3transfer==0.5.2
    # via boto3
sentencepiece==0.1.96
    # via argostranslate
service-identity==21.1.0
    # via
    #   -r base.in
    #   twisted
six==1.16.0
    # via
    #   advocate
    #   automat
    #   click-repl
    #   google-auth
    #   grpcio
    #   python-dateutil
    #   service-identity
smart-open==5.2.1
    # via pathy
sniffio==1.2.0
    # via anyio
spacy==3.3.1
    # via cloudlanguagetools
spacy-legacy==3.0.9
    # via spacy
spacy-loggers==1.0.2
    # via spacy
sqlparse==0.4.2
    # via django
srsly==2.4.3
    # via
    #   spacy
    #   thinc
stanza==1.1.1
    # via argostranslate
tenacity==8.0.1
    # via celery-redbeat
text-unidecode==1.3
    # via faker
thinc==8.0.17
    # via spacy
tinydb==4.7.0
    # via pythainlp
torch==1.12.0
    # via
    #   pythainlp
    #   stanza
tqdm==4.62.3
    # via
    #   -r base.in
    #   spacy
    #   stanza
twisted[tls]==22.1.0
    # via
    #   -r base.in
    #   daphne
txaio==22.2.1
    # via autobahn
typer==0.4.2
    # via
    #   pathy
    #   spacy
typing-extensions==4.1.1
    # via
    #   anyio
    #   asgiref
    #   async-timeout
    #   catalogue
    #   drf-spectacular
    #   h11
    #   importlib-metadata
    #   jsonschema
    #   pydantic
    #   spacy
    #   thinc
    #   tinydb
    #   torch
    #   twisted
    #   uvicorn
unicodecsv==0.14.1
    # via
    #   -r base.in
    #   epitran
    #   panphon
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.10
    # via
    #   advocate
    #   botocore
    #   requests
uvicorn[standard]==0.15.0
    # via -r base.in
uvloop==0.16.0
    # via uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wasabi==0.9.1
    # via
    #   spacy
    #   spacy-loggers
    #   thinc
watchgod==0.8.2
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==10.3
    # via uvicorn
wrapt==1.14.1
    # via deprecated
zipp==3.5.0
    # via
    #   -r base.in
    #   catalogue
    #   importlib-metadata
    #   importlib-resources
zope-interface==5.4.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
